APP_NAME="Sistem Kehadiran"
APP_ENV=production
APP_KEY=base64:tD0ouQEAZriZwJ0QTCfI5bbnosIZdQAlJxxMotw2Hk8=
APP_DEBUG=false
APP_URL=https://api.applab.my.id
FRONTEND_URL=https://sistem-kehadiran.applab.my.id

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID
APP_TIMEZONE=Asia/Jakarta

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# ============================================
# DATABASE — MySQL (VPS Local)
# ============================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=absensi
DB_USERNAME=absensi
DB_PASSWORD=Absensi$ecure2025!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=cloudinary
QUEUE_CONNECTION=database

CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_SECRET=IHei519HQpNvosHmgUgKyw3NKYBZCiXIx1Id3ljH5mu2gyodoYtsGZPaMWzPnrAI
JWT_ALGO=HS256
JWT_TTL=60
JWT_REFRESH_TTL=10080

REVERB_APP_KEY=4d19688de7b2e366be6ea4a09234a461
REVERB_APP_SECRET=02002b7fcf527ab4f29385dad56a6c7b5e77d050d8080244741db15a65d256fd
REVERB_APP_ID=868005
REVERB_HOST=api.applab.my.id
REVERB_PORT=443
REVERB_SCHEME=https

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
